<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Curso</title>
		<link rel="stylesheet" href="style-home.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">F1 ACADEMY</h1>
		</header>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre o curso</h2>
	 
			<p>O curso de Formula 1 é uma oportunidade unica para os entusiastas e apaixonados por corridas automobilisticas <strong>Formula 1</strong> traz para o mercado o que há de melhor para o seu conhecimento e aprendizado sobre essas maquinas. Fundada em 2019, o curso Formula 1 já se tornou referencia no mercado, atraindo alunos de todo o mundo que desejam se aprofundar nesse esporte emocionante</p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar aos alunos uma experiencia enriquecedora, fornecendo as habilidades necessarias para se tornarem profissionais qualificados no universo da formula 1"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo do automobilismo. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">acesso a profissionais experientes e renomados no mundo das corridas de formula 1, que compartilharão seus conhecimentos e experiencias</li>
				<li class="itens">Um ambiente de aprendizado diferenciado, com recursos e tecnologias de ponta para simulações e práticas realistas</li>
				<li class="itens">Localização estratégica próxima a autódromos e centros de excelência em corridas de Fórmula 1</li>
				<li class="itens">Conteúdo atualizado e alinhado com as últimas tendências e inovações do esporte</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>
</html>