<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Produtos - F1 Academy</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #111;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #000;
			padding: 20px;
			text-align: center;
		}

		.caixa {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		h1 {
			margin: 0;
			padding: 0;
			font-size: 32px;
			color: #fff;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			transition: color 0.3s ease;
		}

		nav ul li a:hover {
			color: #aaa;
		}

		main {
			padding: 20px;
		}

		.produtos {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			list-style: none;
			padding: 0;
		}

		.produtos li {
			margin: 0 10px;
			background-color: #222;
			border-radius: 8px;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}

		.produtos li h2 {
			margin-top: 0;
			font-size: 24px;
			color: #fff;
		}

		.produto-descricao {
			margin-bottom: 10px;
			color: #ccc;
		}

		.produto-preco {
			font-weight: bold;
			color: #fff;
		}

		footer {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		footer img {
			width: 100px;
			height: auto;
			margin-bottom: 10px;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<div class="caixa">
			<h1><img src="logo.png" alt="Logo"> F1 Academy</h1>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<ul class="produtos">
			<li>
				<h2>1 mes</h2>
				<img src="produto1.jpg" alt="Produto 1">
				<p class="produto-descricao">ficará com a gente por 1 mes!!</p>
				<p class="produto-preco">R$ 10,00</p>
			</li>
			<li>
				<h2>3 meses</h2>
				<img src="produto2.jpg" alt="Produto 2">
				<p class="produto-descricao">ficará com a gente por 3 meses!!</p>
				<p class="produto-preco">R$ 15,00</p>
			</li>
			<li>
				<h2>6 meses</h2>
				<img src="produto3.jpg" alt="Produto 3">
				<p class="produto-descricao">ficará com a gente por 6 meses!!</p>
				<p class="produto-preco">R$ 20,00</p>
			</li>
			<li>
				<h2>12 meses</h2>
				<img src="produto4.jpg" alt="Produto 4">
				<p class="produto-descricao">ficará com a gente por 1 ano!!</p>
				<p class="produto-preco">R$ 25,00</p>
			</li>
		</ul>
	</main>
	</main>

	<footer>
		<img src="logo2.png" alt="Logo Branco">
		<p>&copy; F1 Academy - 2023</p>
	</footer>
</body>
</html>