body {
    font-family: 'Roboto', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Estilos do cabeçalho */
header {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.caixa {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 32px;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}

nav ul li a:hover {
    color: #C78C19;
    text-decoration: underline;
}

/* Estilos da seção de produtos */
main {
    width: 940px;
    margin: 0 auto;
}

.produtos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    list-style: none;
    padding: 50px 0;
}

.produtos li {
    flex: 0 0 30%;
    text-align: center;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 10px;
}

.produtos li:hover {
    border-color: #C78C19;
}

.produtos li:active {
    border-color: #088C19;
}

.produtos li:hover h2 {
    font-size: 34px;
}

.produtos h2 {
    font-size: 30px;
    font-weight: bold;
}

.produto-descricao {
    font-size: 18px;
}

.produto-preco {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

footer {
    text-align: center;
    background: url("bg.jpg");
    padding: 40px 0;
    background-color: #000; 
}

footer img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

footer p {
    margin: 0;
    color: #fff; 
}
.contato {
    background-color: #000;
    color: #fff;
}


form {
    margin: 40px 0;
}

form label,
form legend {
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
    color: #fff;
}

.input-padrao {
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
    background-color: #444;
    color: #fff;
}

.checkbox {
    margin: 20px 0;
}

.enviar {
    width: 40%;
    padding: 15px 0;
    background: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}

.enviar:hover {
    background: darkorange;
    transform: scale(1.2);
}

/* Estilos da tabela de contatos */
table {
    margin: 20px 0 40px;
    background-color: #555;
}

thead {
    background: #333;
    color: white;
    font-weight: bold;
}

td,
th {
    border: 1px solid #000;
    padding: 8px 15px;
    color: #fff;
}