#banner {
	width:100%;
}

.principal{
	background: #e0c9bf;
	padding: 30px;
}

.titulo-principal {
	padding-left: 20px;
}

.titulo-centralizado {
	text-align: center
}

p {
	text-align: center;
}

#missao {
	font-size: 20px
}

em strong {
	color: #FF0000;
}

.itens {
	font-style: arial
}

.beneficios {
	background: #e0c9bf;
	padding: 20px;
}

ul {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
}

.imagembeneficios {
	width: 40%;
        margin-top: -20px;
}

body {
	background-image: linear-gradient(45deg, #ff0000, #0000ff);
}

.contato {
    background-color: #000000; 
    padding: 20px;